<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
   >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="@drawable/list_des"
        >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:background="@drawable/text2_des"
            android:id="@+id/texttime"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:textSize="50px"
            android:textAlignment="center"
            android:gravity="center"

            />
    <TextView
        android:background="@drawable/text2_des"
        android:id="@+id/textspace"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:textColor="#ffffff"
        android:textSize="50px"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"

        />
        <!--<TextView
            android:background="@drawable/text2_des"
            android:id="@+id/textview2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:textColor="#ffffff"
            android:textSize="50px"
            android:textAlignment="center"
            android:gravity="center"

            /> -->





    </LinearLayout>
        <TextView
            android:background="@drawable/text3_des"
            android:id="@+id/texttitle"
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:textColor="@color/black"

            />

    </LinearLayout>



</LinearLayout>